<!DOCTYPE html>
<html lang="en">
<head>
    <title>Midterm Exams</title>
</head>
<body>
   <table align="center">
        <tr>
            <td width="500px" bgcolor="green" align="center">
            <audio src="../2.1-main/music/Bibingka.mp3" controls></audio>
            </td>
        </tr>

        <tr>
            <table align="center" width="500px">
                <tr>
                    <th width="35px" height="20px" bgcolor="red"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red"></th>
                </tr>
                <tr>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="2"></th>
                </tr>
                <tr>
                    <th width="35px" height="20px" bgcolor="red"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red"></th>
                </tr>
            </table>
        </tr>
        <tr>
            
            <table width="500px" align="center" border="10px" bordercolor="black">
                <td>
                        <h1 align="center">Customer Information</h1>
                        
                        <p>
                        <label for="username" id="username" name="password" required>Username:</label>
                        <input type="text" id="username">
                        </p>
                        <p>
                        <label for="password" id="password" required>Password:</label>
                        <input type="password" id="password" name="password">
                        </p>

                        <p>
                        <input type="radio" name="gender" id="male">
                        <label for="male">Male</label>
                        </p>
                        <p>
                        <input type="radio" name="gender" id="female">
                        <label for="female">Female</label>
                        </p>

                        <br>

                        <p>
                            <input type="checkbox" name="course" id="compsci">
                            <label for="compsci">Computer Science</label>
                        </p>
                        <p>
                            <input type="checkbox" name="course" id="it">
                            <label for="it">Information Technology</label>
                        </p>
                        <p>
                            <input type="checkbox" name="course" id="is">
                            <label for="is">Information Systems</label>
                        </p>

                        <br>

                        <p>
                            <label for="city">Select City:</label>
                            <select name="city" id="city">
                                <option value="pasigcity">Pasig City</option>
                                <option value="batangascity">Batangas City</option>
                                <option value="lipacity">Lipa City</option>
                                <option value="davaocity">Davao City</option>
                            </select>
                        </p>    

                        <p>
                            <label for="message">Tell us about yourself</label>]
                            <br>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="  Feel free to tell us more about yourself here."></textarea>
                        </p>

                        <button type="submit">SUBMIT</button>
                        <button type="reset">CLEAR</button>
                </td>
            </table>
        </tr>

        <tr>
            <table align="center" width="500px">
                <tr>
                    <th width="35px" height="20px" bgcolor="red"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red"></th>
                </tr>
                <tr>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="2"></th>
                </tr>
                <tr>
                    <th width="35px" height="20px" bgcolor="red"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red" colspan="3"></th>
                    <th width="35px" height="20px" bgcolor="red"></th>
                </tr>
            </table>
        </tr>
    

   </table>
</body>
</html>